{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcosistemasMarinos": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EcosistemasMarinos;Integrated Security=True;"
  },
  "ApiConf": {
    "BaseUrl": "https://localhost:7259/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
